{
  "name": "playwright_exploration",
  "version": "1.0.0",
  "main": "LoginTest.spec.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.7.5",
    "allure-playwright": "^3.0.6"
  },
  "dependencies": {
    "playwright": "^1.49.1",
    "xlsx": "^0.17.5"
  }
}
